{
  "name": "dor-backend-recruitment-task",
  "version": "1.0.0",
  "description": "DOR backend recruitment task",
  "author": "Droids on Roids",
  "license": "ISC",
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
